{
  "name": "ins-array-list",
  "version": "1.0.0",
  "description": "array list normal operation by object-orientaion",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insonghua2/ins-array-list.git"
  },
  "keywords": [
    "array",
    "list"
  ],
  "author": {
    "email": "huaps86@126.com",
    "name": "insonghua2",
    "url": "https://github.com/insonghua2"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
